<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-Bl-rA9">
                                <rect key="frame" x="11" y="119" width="392" height="392"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-dh-DfN">
                                        <rect key="frame" x="10" y="10" width="372" height="372"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mnm-dh-DfN" secondAttribute="height" multiplier="1:1" id="YA7-fA-vcE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-TS-2XO">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="392"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mnm-dh-DfN" secondAttribute="bottom" constant="10" id="7wZ-xr-OrO"/>
                                    <constraint firstItem="tqQ-TS-2XO" firstAttribute="leading" secondItem="6zq-Bl-rA9" secondAttribute="leading" id="Hw3-bh-ojm"/>
                                    <constraint firstItem="Mnm-dh-DfN" firstAttribute="top" secondItem="6zq-Bl-rA9" secondAttribute="top" constant="10" id="OIi-i4-2TG"/>
                                    <constraint firstAttribute="trailing" secondItem="tqQ-TS-2XO" secondAttribute="trailing" id="WCR-MY-bIR"/>
                                    <constraint firstItem="Mnm-dh-DfN" firstAttribute="leading" secondItem="6zq-Bl-rA9" secondAttribute="leading" constant="10" id="gFe-Z3-D6J"/>
                                    <constraint firstAttribute="width" secondItem="6zq-Bl-rA9" secondAttribute="height" multiplier="1:1" id="q9Z-b8-1Gq"/>
                                    <constraint firstItem="tqQ-TS-2XO" firstAttribute="top" secondItem="6zq-Bl-rA9" secondAttribute="top" id="vk4-8o-h9D"/>
                                    <constraint firstAttribute="bottom" secondItem="tqQ-TS-2XO" secondAttribute="bottom" id="wXH-Zj-gTa"/>
                                    <constraint firstAttribute="trailing" secondItem="Mnm-dh-DfN" secondAttribute="trailing" constant="10" id="xEP-8m-ab5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-Zd-06s">
                                <rect key="frame" x="92.5" y="541" width="229" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-wf-CUZ">
                                <rect key="frame" x="254" y="642" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="My3-EC-hHe"/>
                                    <constraint firstAttribute="height" constant="180" id="tYV-0K-ZCz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-y0-X0v">
                                <rect key="frame" x="41" y="696" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ySA-aM-oHT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="STOP">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.97254901959999995" green="0.40699507829999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNQ-Cv-S4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-hA-F7O">
                                <rect key="frame" x="41" y="772" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfZ-MQ-HmV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LAND">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.97254901959999995" green="0.40699507829999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="landButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLy-Ee-l3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-EY-9Bi">
                                <rect key="frame" x="57" y="648.5" width="82.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.4697728753" green="0.95127540830000001" blue="0.78821742530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-Cl-ySP">
                                <rect key="frame" x="149.5" y="644" width="51" height="31"/>
                                <color key="onTintColor" red="0.18823529410000001" green="0.96333198809999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-iV-0pZ">
                                <rect key="frame" x="341" y="72" width="53" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="wifi" catalog="system" title="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.97254901959999995" green="0.40699507829999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wifiButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEx-Zi-Lgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41448434842687076" green="0.34366820458652209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGk-y0-X0v" firstAttribute="trailing" secondItem="S9Y-hA-F7O" secondAttribute="trailing" id="0Rp-9A-0d5"/>
                            <constraint firstItem="hzM-Cl-ySP" firstAttribute="leading" secondItem="jjq-EY-9Bi" secondAttribute="trailing" constant="10" id="1UV-0F-cTr"/>
                            <constraint firstItem="Aof-Zd-06s" firstAttribute="top" secondItem="6zq-Bl-rA9" secondAttribute="bottom" constant="30" id="5Ax-1i-o6t"/>
                            <constraint firstItem="6zq-Bl-rA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="6vQ-Ie-3TA"/>
                            <constraint firstItem="jGk-y0-X0v" firstAttribute="leading" secondItem="S9Y-hA-F7O" secondAttribute="leading" id="9At-oO-lj9"/>
                            <constraint firstItem="S9Y-hA-F7O" firstAttribute="top" secondItem="jGk-y0-X0v" secondAttribute="bottom" constant="26" id="EyO-cU-m1y"/>
                            <constraint firstItem="CeR-wf-CUZ" firstAttribute="leading" secondItem="S9Y-hA-F7O" secondAttribute="trailing" constant="39" id="MXR-M2-jgj"/>
                            <constraint firstItem="S9Y-hA-F7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Mhr-1a-tmN"/>
                            <constraint firstItem="6zq-Bl-rA9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QPi-Lo-r4I"/>
                            <constraint firstItem="jjq-EY-9Bi" firstAttribute="centerX" secondItem="jGk-y0-X0v" secondAttribute="centerX" constant="-30" id="W0N-fO-KyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeR-wf-CUZ" secondAttribute="bottom" constant="40" id="XVL-Ek-pw0"/>
                            <constraint firstItem="hzM-Cl-ySP" firstAttribute="centerY" secondItem="jjq-EY-9Bi" secondAttribute="centerY" id="bTm-oY-JUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zq-Bl-rA9" secondAttribute="trailing" constant="11" id="bap-9i-ubH"/>
                            <constraint firstItem="jGk-y0-X0v" firstAttribute="top" secondItem="jjq-EY-9Bi" secondAttribute="bottom" constant="26" id="chI-Fx-Heb"/>
                            <constraint firstItem="S9Y-hA-F7O" firstAttribute="bottom" secondItem="CeR-wf-CUZ" secondAttribute="bottom" id="gCE-Qt-EhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCS-iV-0pZ" secondAttribute="trailing" constant="20" id="jST-aH-1Oo"/>
                            <constraint firstItem="6zq-Bl-rA9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-140" id="lWH-Cm-4P5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeR-wf-CUZ" secondAttribute="trailing" constant="40" id="qdW-C1-Kqc"/>
                            <constraint firstItem="Aof-Zd-06s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vnM-zM-OES"/>
                            <constraint firstItem="6zq-Bl-rA9" firstAttribute="top" secondItem="jCS-iV-0pZ" secondAttribute="bottom" constant="13" id="xJH-Xm-U9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="Aof-Zd-06s" id="0UH-X6-eB8"/>
                        <outlet property="droneControlSwitch" destination="hzM-Cl-ySP" id="uNY-vL-uyS"/>
                        <outlet property="droneVideoView" destination="Mnm-dh-DfN" id="8ve-SC-7Lm"/>
                        <outlet property="imageView" destination="CeR-wf-CUZ" id="ql2-Yk-x6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
